++ bc
+++ lscpu
+++ cut -d: -f2
+++ grep 'Core(s) per socket'
+++ xargs
+++ lscpu
+++ grep Socket
+++ cut -d: -f2
+++ xargs
++ echo 'scale=0; (20*1) / 1'
+ CORES=20
++ echo 'sqrt(20)'
++ bc
+ P=4
+ '[' 4 -gt 0 ']'
+ '[' 0 -eq 0 ']'
+ Q=5
+ break
++ bc
+++ free -b
+++ awk '{print $2}'
+++ sed '2q;d'
++ echo 'scale=0; 0.8*sqrt(101066641408/8) / 1'
+ N=89918
+ echo 'HPLinpack benchmark input file
Innovative Computing Laboratory, University of Tennessee
poti21770318503.out      output file name (if any)
1            device out (6=stdout,7=stderr,file)
1            # of problems sizes (N)
89918         Ns
3            # of NBs
64 128 256   NBs
1            PMAP process mapping (0=Row-,1=Column-major)
1            # of process grids (P x Q)
4         Ps
5         Qs
16.0         threshold
1            # of panel fact
2            PFACTs (0=left, 1=Crout, 2=Right)
1            # of recursive stopping criterium
2            NBMINs (>= 1)
1            # of panels in recursion
2            NDIVs
1            # of recursive panel fact.
1            RFACTs (0=left, 1=Crout, 2=Right)
1            # of broadcast
0            BCASTs (0=1rg,1=1rM,2=2rg,3=2rM,4=Lng,5=LnM)
1            # of lookahead depth
0            DEPTHs (>=0)
0            SWAP (0=bin-exch,1=long,2=mix)
1            swapping threshold
1            L1 in (0=transposed,1=no-transposed) form
1            U  in (0=transposed,1=no-transposed) form
0            Equilibration (0=no,1=yes)
8            memory alignment in double (> 0)'
+ echo '(specifications->manifest
  '\''("netlib-hpl"
    "openmpi"
    "coreutils"))'
++ grep openmpi
++ head -n 1
+++ guix time-machine -C channels.scm -- build netlib-hpl
++ guix gc -R /gnu/store/3x0n4a4bxzfv7lgc0lhwavn6x0v8mjpq-netlib-hpl-2.3
+ MPIRUN=/gnu/store/a94k93jk44j44r6hcrilk31blysmqbyj-openmpi-4.1.6/bin/mpirun
+ guix time-machine -C channels.scm -- shell --pure -m poti21770318503_manifest.scm -- /gnu/store/a94k93jk44j44r6hcrilk31blysmqbyj-openmpi-4.1.6/bin/mpirun --map-by core --bind-to core -np 20 xhpl
