\begin{thebibliography}{}

\bibitem[Antunes and Hill 2024]{repro2024}
Antunes, B. and Hill, D.~R. (2024).
\newblock Reproducibility, replicability and repeatability: A survey of
  reproducible research with a focus on high performance computing.
\newblock {\em Computer Science Review}, 53:100655.

\bibitem[Casanova et~al. 2025]{simgrid2025}
Casanova, H., Giersch, A., Legrand, A., Quinson, M., and Suter, F. (2025).
\newblock {Lowering entry barriers to developing custom simulators of
  distributed applications and platforms with SimGrid}.
\newblock {\em Parallel Computing}, 123:103--125.

\bibitem[Cornebize 2021]{calibration}
Cornebize, T. (2021).
\newblock {\em {High Performance Computing : towards better Performance
  Predictions and Experiments}}.
\newblock Theses, {Universit{\'e} Grenoble Alpes [2020-....]}.

\bibitem[Dongarra et~al. 2003]{HPL2003}
Dongarra, J.~J., Luszczek, P., and Petitet, A. (2003).
\newblock The {LINPACK} benchmark: past, present and future.
\newblock {\em Concurrency and Computation: Practice and Experience},
  15(9):803--820.

\bibitem[INF/UFRGS 2025]{LPPD}
INF/UFRGS (2025).
\newblock Laboratório de processamento paralelo e distribuído (lppd).
\newblock \url{https://pcad.inf.ufrgs.br/}.
\newblock Accessed: 2026-02-16.

\bibitem[Jain 1991]{jain}
Jain, R. (1991).
\newblock {\em The Art of Computer Systems Performance Analysis: Techniques For
  Experimental Design, Measurement, Simulation, and Modeling, NY: Wiley}.

\bibitem[Melo 2025]{arthur2025}
Melo, A. A.~F. (2025).
\newblock Um simulador da rede do supercomputador frontier utilizando simgrid.
\newblock Bachelor's thesis.

\bibitem[{Top500} 2022]{frontier}
{Top500} (2022).
\newblock Frontier.
\newblock \url{https://www.top500.org/system/180047/}.
\newblock Accessed: 2026-02-22.

\end{thebibliography}
